<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .navbar {
        background-color: #333;
        color: white;
        padding: 10px;
      }
      .navbar {
        position: sticky;
        top: 0;
        z-index: 100;
      }
      .navbar ul {
        list-style: none;
        padding: 0;
      }

      .navbar li {
        display: inline; /* Display list items horizontally */
        margin-right: 20px;
      }

      .navbar a {
        text-decoration: none; /* Remove underline from links */
        color: white;
      }

      .navbar a:hover {
        text-decoration: underline; /* Add underline on hover */
        color: purple;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li><a href="#section1">Section 1</a></li>
        <li><a href="#section2">Section 2</a></li>
        <li><a href="#section3">Section 3</a></li>
      </ul>
    </nav>
    <div class="space" style="height: 200vh">space</div>
  </body>
</html>
